\\a-cgqsu04\design\folder1\14342342.product~12315135~R18
\\a-cgqsu04\design\test~2~R18
\\a-cgqsu04\design\test~3~R18
\\a-cgqsu04\design\moretests~12345678~R18
\\a-cgqsu04\design\testing~129134143~R18
\\a-cgqsu04\design\testingtesting123~12312323~R18
\\a-cgqsu04\design\testingtesting123~5858585858~R18
\\a-cgqsu04\design\testingtesting123~69696969~R18
\\a-cgqsu04\design\testingtesting123~103481938~R18
\\a-cgqsu04\design\testingtesting123~103481938~R18
\\a-cgqsu04\design\testingtesting123~80085~R18
\\a-cgqsu04\design\testingtesting123~80085~R18
\\a-cgqsu04\design\yukine~12345678~R18
\\a-cgqsu04\design~32424~R22
